newmtl Weapon_Bow
Kd 1 1 1
map_Kd Weapon_Bow_Diffuse.png
illum 2

newmtl Weapon_Arrow
Kd 1 1 1
map_Kd Weapon_Arrow_Diffuse.png
illum 2

newmtl Hat_WingedHelmet
Kd 1 1 1
map_Kd WingedHelmet_Diffuse_Map.png
illum 2

newmtl Neck_Binoculars
Kd 1 1 1
map_Kd Binoculars_Diffuse.png
illum 2

newmtl Gentleman
Kd 1 1 1
map_Kd Gentleman_Diffuse_Map.png
illum 2

newmtl Arms_01
Kd 1 1 1
map_Kd Arms_Diffuse_Map.png
illum 2

newmtl Face_Black
Kd 0 0 0
map_Kd HappyFace.png
illum 2

newmtl Legs_01
Kd 1 1 1
map_Kd Legs_Diffuse_Map.png
illum 2

newmtl BackScreen_0
Kd 0.4784312 0.8039217 0.7843137
illum 2

