[gd_scene load_steps=6 format=2]

[ext_resource path="res://grassy_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Bouncy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Donut.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 3, 3 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 262148, 24, 0, 262149, 25, 0, 262150, 25, 0, 262151, 25, 0, 262152, 27, 0, 327695, 24, 0, 327696, 25, 0, 327697, 27, 0, 458761, 24, 0, 458762, 25, 0, 458763, 25, 0, 458764, 25, 0, 458765, 27, 0 )

[node name="Bouncy" parent="TileMap" instance=ExtResource( 2 )]
position = Vector2( 209.667, 95.6667 )
scale = Vector2( 1, 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 1022, 0 )

[node name="Donut" parent="." instance=ExtResource( 4 )]
position = Vector2( 229, 148 )
scale = Vector2( 3, 3 )

[node name="Coin" parent="." instance=ExtResource( 3 )]
position = Vector2( 629, 228 )
scale = Vector2( 3.5, 3.5 )

[node name="Coin2" parent="." instance=ExtResource( 3 )]
position = Vector2( 669, 192 )
scale = Vector2( 3.5, 3.5 )

[node name="Coin3" parent="." instance=ExtResource( 3 )]
position = Vector2( 720, 179 )
scale = Vector2( 3.5, 3.5 )

[node name="Coin4" parent="." instance=ExtResource( 3 )]
position = Vector2( 766, 179 )
scale = Vector2( 3.5, 3.5 )

[node name="Coin5" parent="." instance=ExtResource( 3 )]
position = Vector2( 814, 180 )
scale = Vector2( 3.5, 3.5 )

[node name="Coin6" parent="." instance=ExtResource( 3 )]
position = Vector2( 331, 347 )
scale = Vector2( 3.5, 3.5 )

[node name="Coin7" parent="." instance=ExtResource( 3 )]
position = Vector2( 371, 311 )
scale = Vector2( 3.5, 3.5 )

[node name="Coin8" parent="." instance=ExtResource( 3 )]
position = Vector2( 422, 298 )
scale = Vector2( 3.5, 3.5 )

[node name="Coin9" parent="." instance=ExtResource( 3 )]
position = Vector2( 468, 298 )
scale = Vector2( 3.5, 3.5 )

[node name="Coin10" parent="." instance=ExtResource( 3 )]
position = Vector2( 516, 299 )
scale = Vector2( 3.5, 3.5 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 508, 324 )
scale = Vector2( 2.5, 2.5 )

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 347, 177 )
scale = Vector2( 2.5, 2.5 )
