[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tile_Godot.tres" type="TileSet" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]

[node name="TestLevel" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 211, 219 )
scale = Vector2( 3, 3 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 33, 37 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 131072, 0, 0, 131079, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0 )
